TOlkdPH2ozJp5yXm
JWT_SECRET=D7252242DD0296DDE0715DD2A32601D38F0C6097394F4DB316CB0653B5A326632B96D8B414D577DD92F2C2
413C03A2DF823FCEF58A6537BFF0BC6400BB4A686F
DB_PASSWORD=TOlkdPH2ozJp5yXm
DB_NAME=assessify
DB_URI=mongodb+srv://assessify:OdV8456Wzr4AiIps@assessify.xruqh.mongodb.net/?retryWrites=true&w=majority&appName=assessify
PORT=8080
TIME_API_KEY=62RW0WCP8X1H
TIME_API_GATEWAY=http://api.timezonedb.com/v2.1/
EMAIL_USER=ebaze.technologies@gmail.com
EMAIL_PASS=jhnbxhgfqbphcrwg
# http://api.timezonedb.com/v2.1/get-time-zone